.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.card-all {
  margin: 100px auto;
}
.pull-left {
  font-size: large;
  float: left;
  height: 450px;
  width: 652px;
  border-radius: 15px;
}
.card .card-font {
  float: right;
  padding: 0 30px;
}
.card .card-font h2 {
  color: rgb(72, 24, 24);
}

.card .card-font h2,
p {
  max-width: 417px;
  margin-top: 70px;
  line-height: 1.5;
}
.btn-now {
  color: white;
  font-weight: bold;
  background-color: #a82d49;
  padding: 10px 30px;
}
.btn-now:hover {
  font-weight: bold;
  background-color: #fff;
  color: #6f1e31;
  transition: 0.5s ease-in-out;
  border: 2px solid #6f1e31;
  transform: scale(1.1);
}
.pull-right{
    float: right;
}
@media (max-width:1200px) {
    .card {
        display: block;
        box-sizing: border-box;
        max-width: 100%;
      }
      .card-1{
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2,1fr);
      }
      .card-2{
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2,1fr);
      }
      .pull-left {
        font-size: large;
        height: 350px;
        width: 452px;
        margin: auto;
        border-radius: 15px;
      }
      .pull-right{
        font-size: large;
        height: 350px;
        width: 480px;
        margin: auto;
        border-radius: 15px;
    }
      .card .card-font {
      align-items: flex-start;
        padding: 0 30px;
      }
}
